<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: aquamarine;
        }

          .oma1 {
            background-color: orange;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma2 {
            background-color: greenyellow;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 {
            background-color: skyblue;
            width: 300px;
            height: 300px;
            float: left;
        }
        /*tässä osiossa voidaan määritellä esim. myös onko näyttö vaaka vai pysty(puhelimelle sopiva asetus)*/
        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
            /*media screen osiossa voi tehdä omia muotoiluja, jos ruutu 600px niin oma2 piiloon*/
            .oma2 {
                display: none;
            }
        }

    </style>
</head>
<body>
    <h1>Oma Testisivu</h1>

    <div class="oma1"><p>Tässä sisältöä laatikossa 1 </p></div>
    <div class="oma2"><p>Tässä sisältöä laatikossa 2</p></div>
    <div class="oma3"><p>Tässä sisältöä laatikossa 3</p></div>
</body>                                 
</html>